import tkinter as tk
from tkinter import messagebox
from coursework import *

def validate_input(P):
    # Allow empty input or check if the input is an integer
    if P == "" or (P.isdigit() and len(P) == 1):
        return True
    else:
        return False

class Grid:
    def __init__(self,board):
        self.window = tk.Tk()
        self.window.title("David's Sudoku")
        self.window.geometry("500x400")
        self.board = board

    def display_grid(self):
        my_canvas = tk.Canvas(self.window, width=1000, height=1000, bg="white")
        my_canvas.place(x=0,y=0)
        x=50
        while x<=950:
            my_canvas.create_line(x, 50, x, 950, fill="black", width=3)
            x+=100
        y=50
        while y<=950:
            my_canvas.create_line(50, y, 950, y, fill="black", width=3)
            y+=100
        x=50
        while x<=950:
            my_canvas.create_line(x, 50, x, 950, fill="black", width = 7)
            x+=300
        y=50
        while y<=950:
            my_canvas.create_line(50, y, 950, y, fill="black", width = 7)
            y+=300

        entries = {}
        validate_cmd = self.window.register(validate_input)

        for row in range(9):
            entries[row] = {}
            for col in range(9):
                entry = tk.Entry(self.window, font=("Arial Rounded MT Bold", 80), justify="center", validate="key", validatecommand=(validate_cmd, '%P'))

                x_pos = 55+(col*100)
                y_pos = 55+(row*100)
                
                entry.place(x=x_pos,y=y_pos, width=90,height=90)
                entry.insert(0,self.board[row][col])
                entries[row][col] = entry

        


# when button is clicked, update array with what is in the entries by iterating through dictionary
